<html>
 <head>
        <style>
            body {
                background-color: mediumslateblue;
                background-image: url("image.png");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                font-style: italic;
                
            }
        </style>
        <style>
        #grad1 {
          height: 1000px;
          background-color: rosybrown;
          background-image: linear-gradient(to top right, paleturquoise, mediumpurple, mediumseagreen, mediumspringgreen,
          royalblue, rosybrown, rebeccapurple);
        } 
</style>   
<body>
  <div id="grad1" style="text-align: center;margin: auto;color: rosybrown;font-size:48px;font-weight: bold;">
      Toyota AE86
  </div>
  <style>
    @keyframes example {
        0% {
            background-color: palegoldenrod;
        }
        25% {
            background-color: plum;
        }
        50% {
            background-color: purple;
        }
        100% {
            background-color: powderblue;
        }
    }
    div {
        width: 1000px;
        height: 1000px;
        background-color: palegoldenrod;
        animation-name: example;
        animation-duration: 5s;
    }
</style>
</head>
<body>
<div>
    Mazda Miata
</div>
</body>
</html>